﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://haribov1020180607091258.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>haribov1020180607091258.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>Haribov1020180607091258</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$Haribov1020180607091258</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="HaRiBoDbEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=haribot.database.windows.net;Initial Catalog=HaRiBoDb;User ID=haribot;Password=Haribo2018;Application Name=EntityFramework" Name="Data Source=haribot.database.windows.net;Initial Catalog=HaRiBoDb;User ID=haribot;Password=Haribo2018;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Haribo_v1._0.Models.HaRiBoDbEntities, Bot Application" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HaRiBoDbEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.HariboDb.csdl|res://*/Models.HariboDb.ssdl|res://*/Models.HariboDb.msl;provider=System.Data.SqlClient;provider connection string="Data Source=haribot.database.windows.net;Initial Catalog=HaRiBoDb;User ID=haribot;Password=Haribo2018;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>