﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TestProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AvailableJob">
          <Key>
            <PropertyRef Name="jobid" />
          </Key>
          <Property Name="jobid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="countryid" Type="int" />
          <Property Name="title" Type="nvarchar(max)" />
          <Property Name="company" Type="nvarchar(max)" />
          <Property Name="location" Type="nvarchar(max)" />
          <Property Name="date" Type="nvarchar(max)" />
          <Property Name="salary" Type="nvarchar(max)" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="url" Type="nvarchar(max)" />
          <Property Name="updatetime" Type="datetime" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="countryid" />
          </Key>
          <Property Name="countryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="country_name" Type="nvarchar" MaxLength="50" />
          <Property Name="country_init" Type="nvarchar" MaxLength="6" />
        </EntityType>
        <EntityType Name="UserLog">
          <Key>
            <PropertyRef Name="userid" />
          </Key>
          <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fromId" Type="nvarchar" MaxLength="50" />
          <Property Name="fromName" Type="nvarchar" MaxLength="50" />
          <Property Name="toId" Type="nvarchar" MaxLength="50" />
          <Property Name="toName" Type="nvarchar" MaxLength="50" />
          <Property Name="serviceUrl" Type="nvarchar" MaxLength="50" />
          <Property Name="channelId" Type="nvarchar" MaxLength="50" />
          <Property Name="conversationId" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_AvailableJob_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
          <End Role="AvailableJob" Type="Self.AvailableJob" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="countryid" />
            </Principal>
            <Dependent Role="AvailableJob">
              <PropertyRef Name="countryid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestProModelStoreContainer">
          <EntitySet Name="AvailableJob" EntityType="Self.AvailableJob" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AvailableJob_Country" Association="Self.FK_AvailableJob_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="AvailableJob" EntitySet="AvailableJob" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TestProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AvailableJob">
          <Key>
            <PropertyRef Name="jobid" />
          </Key>
          <Property Name="jobid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="countryid" Type="Int32" />
          <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="salary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="updatetime" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Country" Relationship="Self.FK_AvailableJob_Country" FromRole="AvailableJob" ToRole="Country" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="countryid" />
          </Key>
          <Property Name="countryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="country_init" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AvailableJob" Relationship="Self.FK_AvailableJob_Country" FromRole="Country" ToRole="AvailableJob" />
        </EntityType>
        <EntityType Name="UserLog">
          <Key>
            <PropertyRef Name="userid" />
          </Key>
          <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fromId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fromName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="toId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="toName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="serviceUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="channelId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="conversationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_AvailableJob_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
          <End Role="AvailableJob" Type="Self.AvailableJob" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="countryid" />
            </Principal>
            <Dependent Role="AvailableJob">
              <PropertyRef Name="countryid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestProEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AvailableJob" EntityType="Self.AvailableJob" />
          <EntitySet Name="Country" EntityType="Self.Country" />
          <EntitySet Name="UserLog" EntityType="Self.UserLog" />
          <AssociationSet Name="FK_AvailableJob_Country" Association="Self.FK_AvailableJob_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="AvailableJob" EntitySet="AvailableJob" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TestProModelStoreContainer" CdmEntityContainer="TestProEntities">
          <EntitySetMapping Name="AvailableJob">
            <EntityTypeMapping TypeName="TestProModel.AvailableJob">
              <MappingFragment StoreEntitySet="AvailableJob">
                <ScalarProperty Name="jobid" ColumnName="jobid" />
                <ScalarProperty Name="countryid" ColumnName="countryid" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="company" ColumnName="company" />
                <ScalarProperty Name="location" ColumnName="location" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="salary" ColumnName="salary" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="updatetime" ColumnName="updatetime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Country">
            <EntityTypeMapping TypeName="TestProModel.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="countryid" ColumnName="countryid" />
                <ScalarProperty Name="country_name" ColumnName="country_name" />
                <ScalarProperty Name="country_init" ColumnName="country_init" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserLog">
            <EntityTypeMapping TypeName="TestProModel.UserLog">
              <MappingFragment StoreEntitySet="UserLog">
                <ScalarProperty Name="userid" ColumnName="userid" />
                <ScalarProperty Name="fromId" ColumnName="fromId" />
                <ScalarProperty Name="fromName" ColumnName="fromName" />
                <ScalarProperty Name="toId" ColumnName="toId" />
                <ScalarProperty Name="toName" ColumnName="toName" />
                <ScalarProperty Name="serviceUrl" ColumnName="serviceUrl" />
                <ScalarProperty Name="channelId" ColumnName="channelId" />
                <ScalarProperty Name="conversationId" ColumnName="conversationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>